<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Monitor</title>
    <script src="js/monitor.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #007BFF;
        }
        form {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 5px;
            display: block;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(100% - 22px);
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Adicionar Monitor</h1>
<form id="formAdicionar" onsubmit="adicionarMonitor(); return false;">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" required>
    <label for="tipo">Tipo:</label>
    <input type="text" id="tipo" required>
    <label for="tamanho">Tamanho:</label>
    <input type="text" id="tamanho" required>
    <label for="preco">Preço:</label>
    <input type="text" id="preco" required>
    <button type="submit">Adicionar Monitor</button>
    <button type="button" onclick="location.href='index.html'">Voltar</button>
</form>
<script src="js/monitor.js"></script>
</body>
</html>
