<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Monitores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin: 10px 0;
        }
        nav {
            margin-top: 20px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Cadastro de Monitores</h1>
<p>Nome: Danilo Rodrigues Parolin</p>
<p>RA: 12325951</p>
<nav>
    <button onclick="location.href='adicionar.html'">Adicionar Monitor</button>
    <button onclick="location.href='listar.html'">Listar Monitores</button>
</nav>
</body>
</html>
