<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Monitores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #007BFF;
        }
        table {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Lista de Monitores</h1>
<table id="tabelaMonitores">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Tipo</th>
        <th>Tamanho</th>
        <th>Preço</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <!-- Monitores serão carregados aqui via JavaScript -->
    </tbody>
</table>

<!-- Formulário de Alteração -->
<div id="formAlterar" style="display: none;">
    <h2>Alterar Monitor</h2>
    <form onsubmit="alterarMonitor(); return false;">
        <input type="hidden" id="idAlterar" name="id">
        <div>
            <label for="nomeAlterar">Nome:</label>
            <input type="text" id="nomeAlterar" name="nome">
        </div>
        <div>
            <label for="tipoAlterar">Tipo:</label>
            <input type="text" id="tipoAlterar" name="tipo">
        </div>
        <div>
            <label for="tamanhoAlterar">Tamanho:</label>
            <input type="text" id="tamanhoAlterar" name="tamanho">
        </div>
        <div>
            <label for="precoAlterar">Preço:</label>
            <input type="text" id="precoAlterar" name="preco">
        </div>
        <button type="submit">Salvar Alterações</button>
        <button type="button" onclick="document.getElementById('formAlterar').style.display='none';">Cancelar</button>
    </form>
</div>

<button onclick="location.href='index.html'">Voltar</button>
<script src="js/monitor.js"></script>
</body>
</html>
